jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.131.95:3306/SHOPMALL?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=ZXF-cgLOVE1223
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
isinstall=1

#jdbc.driver=  #\u6570\u636E\u5E93\u9A71\u52A8
#jdbc.url=     #\u6570\u636E\u5E93\u5B8C\u6574url
#jdbc.user=     #\u6570\u636E\u5E93\u7528\u6237\u540D
#jdbc.password=  #\u6570\u636E\u5E93\u5BC6\u7801
#jdbc.dialect=    #\u6570\u636E\u5E93\u65B9\u8A00
#isinstall=1  #\u6B64\u9879\u52FF\u6539
#mysql\u65B9\u8A00 org.hibernate.dialect.MySQL5Dialect
#SQL Server\u65B9\u8A00 org.hibernate.dialect.SQLServerDialect
